|SpaceInvader
CLOCK_50 => CLOCK_50.IN1
CLOCK_27 => CLOCK_27.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => ~NO_FANOUT~
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|SpaceInvader|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|SpaceInvader|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1


|SpaceInvader|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|SpaceInvader|aliens:c1
clock => c_clock[0].CLK
clock => c_clock[1].CLK
clock => c_clock[2].CLK
clock => c_clock[3].CLK
clock => c_clock[4].CLK
clock => c_clock[5].CLK
clock => c_clock[6].CLK
clock => c_clock[7].CLK
clock => c_clock[8].CLK
clock => c_clock[9].CLK
clock => c_clock[10].CLK
clock => c_clock[11].CLK
clock => c_clock[12].CLK
clock => c_clock[13].CLK
clock => c_clock[14].CLK
clock => c_clock[15].CLK
clock => c_clock[16].CLK
clock => c_clock[17].CLK
clock => c_clock[18].CLK
clock => c_clock[19].CLK
clock => c_clock[20].CLK
clock => c_clock[21].CLK
clock => c_clock[22].CLK
reset => direction.ACLR
reset => y_pos[2].ACLR
reset => y_pos[3].ACLR
reset => y_pos[4].ACLR
reset => y_pos[5].ACLR
reset => y_pos[6].ACLR
reset => y_pos[7].ACLR
reset => y_pos[8].ACLR
reset => y_pos[9].ACLR
reset => x_pos[1].ACLR
reset => x_pos[2].ACLR
reset => x_pos[3].ACLR
reset => x_pos[4].ACLR
reset => x_pos[5].ACLR
reset => x_pos[6].ACLR
reset => x_pos[7].ACLR
reset => x_pos[8].ACLR
reset => x_pos[9].ACLR
right => x_posP.OUTPUTSELECT
right => x_posP.OUTPUTSELECT
right => x_posP.OUTPUTSELECT
right => x_posP.OUTPUTSELECT
right => x_posP.OUTPUTSELECT
right => x_posP.OUTPUTSELECT
right => x_posP.OUTPUTSELECT
right => x_posP.OUTPUTSELECT
right => x_posP.OUTPUTSELECT
right => x_posP.OUTPUTSELECT
left => x_posP[2].ENA
left => x_posP[1].ENA
left => x_posP[0].ENA
left => x_posP[3].ENA
left => x_posP[4].ENA
left => x_posP[5].ENA
left => x_posP[6].ENA
left => x_posP[7].ENA
left => x_posP[8].ENA
left => x_posP[9].ENA
x[0] => LessThan3.IN20
x[0] => LessThan4.IN19
x[0] => LessThan7.IN18
x[0] => LessThan8.IN21
x[0] => LessThan11.IN20
x[0] => LessThan12.IN21
x[1] => LessThan3.IN19
x[1] => LessThan4.IN18
x[1] => LessThan7.IN17
x[1] => LessThan8.IN20
x[1] => LessThan11.IN19
x[1] => LessThan12.IN20
x[2] => LessThan3.IN18
x[2] => LessThan4.IN17
x[2] => LessThan7.IN16
x[2] => LessThan8.IN19
x[2] => LessThan11.IN18
x[2] => LessThan12.IN19
x[3] => LessThan3.IN17
x[3] => LessThan4.IN16
x[3] => LessThan7.IN15
x[3] => LessThan8.IN18
x[3] => LessThan11.IN17
x[3] => LessThan12.IN18
x[4] => LessThan3.IN16
x[4] => LessThan4.IN15
x[4] => LessThan7.IN14
x[4] => LessThan8.IN17
x[4] => LessThan11.IN16
x[4] => LessThan12.IN17
x[5] => LessThan3.IN15
x[5] => LessThan4.IN14
x[5] => LessThan7.IN13
x[5] => LessThan8.IN16
x[5] => LessThan11.IN15
x[5] => LessThan12.IN16
x[6] => LessThan3.IN14
x[6] => LessThan4.IN13
x[6] => LessThan7.IN12
x[6] => LessThan8.IN15
x[6] => LessThan11.IN14
x[6] => LessThan12.IN15
x[7] => LessThan3.IN13
x[7] => LessThan4.IN12
x[7] => LessThan7.IN11
x[7] => LessThan8.IN14
x[7] => LessThan11.IN13
x[7] => LessThan12.IN14
x[8] => LessThan3.IN12
x[8] => LessThan4.IN11
x[8] => LessThan7.IN10
x[8] => LessThan8.IN13
x[8] => LessThan11.IN12
x[8] => LessThan12.IN13
x[9] => LessThan3.IN11
x[9] => LessThan4.IN10
x[9] => LessThan7.IN9
x[9] => LessThan8.IN12
x[9] => LessThan11.IN11
x[9] => LessThan12.IN12
y[0] => LessThan5.IN20
y[0] => LessThan6.IN19
y[0] => LessThan9.IN20
y[0] => LessThan10.IN20
y[0] => LessThan13.IN20
y[0] => LessThan14.IN20
y[1] => LessThan5.IN19
y[1] => LessThan6.IN18
y[1] => LessThan9.IN19
y[1] => LessThan10.IN19
y[1] => LessThan13.IN19
y[1] => LessThan14.IN19
y[2] => LessThan5.IN18
y[2] => LessThan6.IN17
y[2] => LessThan9.IN18
y[2] => LessThan10.IN18
y[2] => LessThan13.IN18
y[2] => LessThan14.IN18
y[3] => LessThan5.IN17
y[3] => LessThan6.IN16
y[3] => LessThan9.IN17
y[3] => LessThan10.IN17
y[3] => LessThan13.IN17
y[3] => LessThan14.IN17
y[4] => LessThan5.IN16
y[4] => LessThan6.IN15
y[4] => LessThan9.IN16
y[4] => LessThan10.IN16
y[4] => LessThan13.IN16
y[4] => LessThan14.IN16
y[5] => LessThan5.IN15
y[5] => LessThan6.IN14
y[5] => LessThan9.IN15
y[5] => LessThan10.IN15
y[5] => LessThan13.IN15
y[5] => LessThan14.IN15
y[6] => LessThan5.IN14
y[6] => LessThan6.IN13
y[6] => LessThan9.IN14
y[6] => LessThan10.IN14
y[6] => LessThan13.IN14
y[6] => LessThan14.IN14
y[7] => LessThan5.IN13
y[7] => LessThan6.IN12
y[7] => LessThan9.IN13
y[7] => LessThan10.IN13
y[7] => LessThan13.IN13
y[7] => LessThan14.IN13
y[8] => LessThan5.IN12
y[8] => LessThan6.IN11
y[8] => LessThan9.IN12
y[8] => LessThan10.IN12
y[8] => LessThan13.IN12
y[8] => LessThan14.IN12
y[9] => LessThan5.IN11
y[9] => LessThan6.IN10
y[9] => LessThan9.IN11
y[9] => LessThan10.IN11
y[9] => LessThan13.IN11
y[9] => LessThan14.IN11


|SpaceInvader|vga_sync:u1
iCLK => v_count[0].CLK
iCLK => v_count[1].CLK
iCLK => v_count[2].CLK
iCLK => v_count[3].CLK
iCLK => v_count[4].CLK
iCLK => v_count[5].CLK
iCLK => v_count[6].CLK
iCLK => v_count[7].CLK
iCLK => v_count[8].CLK
iCLK => v_count[9].CLK
iCLK => VGA_V_SYNC~reg0.CLK
iCLK => h_count[0].CLK
iCLK => h_count[1].CLK
iCLK => h_count[2].CLK
iCLK => h_count[3].CLK
iCLK => h_count[4].CLK
iCLK => h_count[5].CLK
iCLK => h_count[6].CLK
iCLK => h_count[7].CLK
iCLK => h_count[8].CLK
iCLK => h_count[9].CLK
iCLK => VGA_H_SYNC~reg0.CLK
iRST_N => h_count[0].ACLR
iRST_N => h_count[1].ACLR
iRST_N => h_count[2].ACLR
iRST_N => h_count[3].ACLR
iRST_N => h_count[4].ACLR
iRST_N => h_count[5].ACLR
iRST_N => h_count[6].ACLR
iRST_N => h_count[7].ACLR
iRST_N => h_count[8].ACLR
iRST_N => h_count[9].ACLR
iRST_N => VGA_H_SYNC~reg0.ACLR
iRST_N => v_count[0].ACLR
iRST_N => v_count[1].ACLR
iRST_N => v_count[2].ACLR
iRST_N => v_count[3].ACLR
iRST_N => v_count[4].ACLR
iRST_N => v_count[5].ACLR
iRST_N => v_count[6].ACLR
iRST_N => v_count[7].ACLR
iRST_N => v_count[8].ACLR
iRST_N => v_count[9].ACLR
iRST_N => VGA_V_SYNC~reg0.ACLR
iRed[0] => VGA_R.DATAB
iRed[1] => VGA_R.DATAB
iRed[2] => VGA_R.DATAB
iRed[3] => VGA_R.DATAB
iRed[4] => VGA_R.DATAB
iRed[5] => VGA_R.DATAB
iRed[6] => VGA_R.DATAB
iRed[7] => VGA_R.DATAB
iRed[8] => VGA_R.DATAB
iRed[9] => VGA_R.DATAB
iGreen[0] => VGA_G.DATAB
iGreen[1] => VGA_G.DATAB
iGreen[2] => VGA_G.DATAB
iGreen[3] => VGA_G.DATAB
iGreen[4] => VGA_G.DATAB
iGreen[5] => VGA_G.DATAB
iGreen[6] => VGA_G.DATAB
iGreen[7] => VGA_G.DATAB
iGreen[8] => VGA_G.DATAB
iGreen[9] => VGA_G.DATAB
iBlue[0] => VGA_B.DATAB
iBlue[1] => VGA_B.DATAB
iBlue[2] => VGA_B.DATAB
iBlue[3] => VGA_B.DATAB
iBlue[4] => VGA_B.DATAB
iBlue[5] => VGA_B.DATAB
iBlue[6] => VGA_B.DATAB
iBlue[7] => VGA_B.DATAB
iBlue[8] => VGA_B.DATAB
iBlue[9] => VGA_B.DATAB


